<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lista de Tarefas</title>
</head>

<body>

  <div class="content">
    <p id="toDo">Lista de Tarefas</p>
    <input type="text" name="" id="input">
    <button onclick="addElement();">ADD</button><br />
    <p id="arrayLength"></p>
    <p id="printArray"></p>
  </div>

  <script src="script.js"></script>
</body>

</html>